# selfie-me

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/benzinger/selfieme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzinger/selfieme/: FullScreenPicActivity.java  SelfieMainActivity.java
app/src/main/java/com/benzinger/selfieme/adapters/: ImageAdapter.java
app/src/main/java/com/benzinger/selfieme/receivers/: AlarmReceiver.java
app/src/main/java/com/benzinger/selfieme/storage/: SelfieStorage.java
app/src/main/res/layout/: activity_full_screen_pic.xml  activity_selfie_main.xml  content_full_screen_pic.xml  content_selfie_main.xml
app/src/main/res/menu/: context_menu.xml  menu_selfie_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/benzinger/selfieme/: ExampleUnitTest.java  FullScreenPicActivityTest.java  SelfieMainActivityTest.java
app/src/test/java/com/benzinger/selfieme/adapters/: ImageAdapterTest.java
app/src/test/java/com/benzinger/selfieme/receivers/: AlarmReceiverTest.java
app/src/test/java/com/benzinger/selfieme/storage/: SelfieStorageTest.java
