plugins {
    id 'com.android.application'
}

android {
    namespace 'com.benzinger.selfieme'
    compileSdk 35

    defaultConfig {
        applicationId "com.benzinger.selfieme"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            // Robolectric needs access to merged resources/assets/manifest
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'

    // JVM unit tests run on Robolectric (no emulator required) via ./gradlew test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.6.1'
}
